<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manage_product.ManageProductActivity"
    android:paddingBottom="@dimen/spacing50">

    <LinearLayout
        android:id="@+id/linear_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/spacing12">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_active_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_manage_products"
        android:textSize="@dimen/font_header"
        android:fontFamily="@font/rubik_semibold"
        android:paddingLeft="@dimen/spacing20"
        android:paddingRight="@dimen/spacing24"
        android:paddingBottom="@dimen/spacing4"
        app:layout_constraintTop_toBottomOf="@id/linear_app_bar"
        app:drawableEndCompat="@drawable/ic_filter" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tv_active_orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/spacing50">

            <TextView
                android:id="@+id/title_all_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_all_product"
                android:textSize="@dimen/font_header"
                android:fontFamily="@font/rubik_medium"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="@dimen/spacing6"
                android:paddingRight="@dimen/spacing8"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableEndCompat="@drawable/ic_plus" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/title_all_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>