<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my_order.MyOrderActivity">

    <LinearLayout
        android:id="@+id/linear_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/spacing24"
        android:paddingHorizontal="@dimen/spacing16">

        <include
            layout="@layout/item_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing18"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/txt_my_order"
            android:textSize="@dimen/font_header" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing12"
            >

            <TextView
                android:id="@+id/tv_active_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_active_orders"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/font_header"
                android:fontFamily="@font/rubik_semibold"
                android:paddingHorizontal="@dimen/spacing20"/>

            <LinearLayout
                android:id="@+id/order_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_active_orders"
                android:layout_margin="@dimen/spacing10"
                >
                <include
                    android:id="@+id/testOrderStatus"
                    layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_previous_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_previous_orders"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_item_list"
                android:textSize="@dimen/font_header"
                android:fontFamily="@font/rubik_semibold"
                android:layout_marginTop="@dimen/spacing12"
                android:paddingHorizontal="@dimen/spacing20"/>

            <LinearLayout
                android:id="@+id/order_item_list_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_previous_orders"
                android:layout_margin="@dimen/spacing10"
                >
                <include layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
                <include layout="@layout/item_my_order"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>