<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.my_order.my_order_details.MyOrderDetailsActivity">

    <LinearLayout
        android:id="@+id/linear_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing16"
        android:paddingBottom="@dimen/spacing24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/backIcon"
            layout="@layout/item_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing18"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/txt_order_status"
            android:textSize="@dimen/font_header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_body_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_app_bar"

        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_body_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/spacing16"
                    app:layout_constraintTop_toBottomOf="@id/linear_app_bar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_order_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="@string/txt_order_id"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/font_size16" />

                        <TextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="1402323"
                            android:textColor="@color/ocean_blue"
                            android:textSize="@dimen/font_size16" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="06:14 PM 14-02-2024"
                        android:textColor="@color/grey_60" />

                    <LinearLayout
                        android:id="@+id/linearTracking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing24"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="@string/txt_thanks_for_your_order"
                            android:textAlignment="center"
                            android:textSize="@dimen/font_size18" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieSuccess"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:elevation="@dimen/spacing6"
                            app:lottie_rawRes="@raw/lottie_success_order">

                        </com.airbnb.lottie.LottieAnimationView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="@string/txt_got_your_order"
                            android:textAlignment="center"
                            android:textSize="@dimen/font_size16">

                        </TextView>

                        <include
                            android:id="@+id/timeLineView"
                            layout="@layout/timeline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing12" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvHasBeenCancelled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_has_been_cancelled"
                        android:textStyle="bold"
                        android:textSize="@dimen/spacing28"
                        android:layout_marginRight="@dimen/spacing2"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_bold"
                        android:paddingTop="@dimen/spacing24"
                        android:paddingBottom="@dimen/spacing12"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing16"
                        android:fontFamily="@font/rubik_semibold"
                        android:text="@string/txt_address"
                        android:textSize="@dimen/font_size16" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_uni_address" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing16"
                        android:fontFamily="@font/rubik_semibold"
                        android:text="@string/txt_payment_info"
                        android:textSize="@dimen/font_size16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="@string/txt_payment_method"
                            android:textColor="@color/grey_60"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_semibold"
                            android:text=" Cash on Delivery"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="@string/txt_payment_status"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/tvPaymentStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_semibold"
                            android:text=" UNPAID"
                            android:textColor="@color/primary" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOrderItems"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_body_1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/spacing16"
                        app:cardElevation="@dimen/spacing4"
                        app:contentPadding="@dimen/spacing8"
                        android:layout_marginHorizontal="@dimen/spacing16"
                        android:layout_marginTop="@dimen/spacing24"
                        android:layout_marginBottom="60dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubik_semibold"
                                android:text="@string/txt_order_details"
                                android:textSize="@dimen/font_size16" />

                            <LinearLayout
                                android:id="@+id/order_item_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <androidx.recyclerview.widget.RecyclerView
                                    android:nestedScrollingEnabled="false"
                                    android:id="@+id/rcvMyOrderDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing16"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/spacing8"
                                    android:background="@drawable/border_all_side">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txt_subtotal"/>
                                        <TextView
                                            android:id="@+id/tvSubTotal"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="$24.80"
                                            android:textAlignment="viewEnd"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="5"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txt_deals"/>

                                        <TextView
                                            android:id="@+id/tvDiscount"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="$4.80"
                                            android:textAlignment="viewEnd" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing4"
                                        android:background="@drawable/grey_dash_line"
                                        android:layout_marginVertical="@dimen/spacing10"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txt_total"
                                            android:fontFamily="@font/rubik_semibold"
                                            />
                                        <TextView
                                            android:id="@+id/tvTotalAmount"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="$29.80"
                                            android:fontFamily="@font/rubik_semibold"
                                            android:textAlignment="viewEnd"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nev_spacing_12"
        app:cardCornerRadius="@dimen/spacing16"
        app:cardElevation="@dimen/spacing12"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing16"
            android:paddingTop="@dimen/spacing8"
            android:paddingBottom="@dimen/spacing20"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/cancelOrderBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing60"
                android:layout_marginStart="@dimen/spacing12"
                android:layout_weight="2"
                android:backgroundTint="@color/deep_orange"
                android:text="@string/txt_cancel_order"
                android:textSize="@dimen/font_size16"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>