<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.change_password.ChangePasswordActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing16"
        android:paddingBottom="@dimen/spacing64"
        >
        <LinearLayout
            android:id="@+id/linear_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/backIcon"
                layout="@layout/item_back"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing18"
                android:fontFamily="@font/font_family"
                android:textFontWeight="500"
                android:text="@string/txt_change_password"
                android:textSize="@dimen/font_header" />
        </LinearLayout>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_let_reset_your_password"
            android:textSize="@dimen/font_super_header"
            android:textStyle="bold"
            android:fontFamily="@font/font_family"
            android:textFontWeight="700"
            app:layout_constraintTop_toBottomOf="@+id/linear_app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header_title"
            app:boxStrokeColor="@color/primary"

            app:errorEnabled="true"
            app:errorIconDrawable="@null"

            android:layout_marginTop="@dimen/spacing32"
            app:boxCornerRadiusTopStart="@dimen/radius8"
            app:boxCornerRadiusTopEnd="@dimen/radius8"
            app:boxCornerRadiusBottomStart="@dimen/radius8"
            app:boxCornerRadiusBottomEnd="@dimen/radius8"
            app:endIconMode="password_toggle"
            app:cursorColor="@color/primary"
            app:hintTextColor="@color/primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing60"
                android:hint="@string/txt_current_password"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/currentPasswordContainer"
            app:boxStrokeColor="@color/primary"

            app:errorEnabled="true"
            app:errorIconDrawable="@null"

            app:boxCornerRadiusTopStart="@dimen/radius8"
            app:boxCornerRadiusTopEnd="@dimen/radius8"
            app:boxCornerRadiusBottomStart="@dimen/radius8"
            app:boxCornerRadiusBottomEnd="@dimen/radius8"
            app:endIconMode="password_toggle"
            app:cursorColor="@color/primary"
            app:hintTextColor="@color/primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing60"
                android:hint="@string/txt_new_password"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordContainer"
            app:boxStrokeColor="@color/primary"

            app:errorEnabled="true"
            app:errorIconDrawable="@null"

            app:boxCornerRadiusTopStart="@dimen/radius8"
            app:boxCornerRadiusTopEnd="@dimen/radius8"
            app:boxCornerRadiusBottomStart="@dimen/radius8"
            app:boxCornerRadiusBottomEnd="@dimen/radius8"
            app:endIconMode="password_toggle"
            app:cursorColor="@color/primary"
            app:hintTextColor="@color/primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing60"
                android:hint="@string/txt_confirm_new_password"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing60"
            android:text="@string/txt_save"
            android:textSize="@dimen/font_size16"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>