<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing24"
        android:paddingBottom="@dimen/spacing64"
        >
        <include layout="@layout/back_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/spacing20"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_forgot_password"
            android:textSize="@dimen/font_super_header"
            android:textStyle="bold"
            android:fontFamily="@font/rubik_bold"
            app:layout_constraintTop_toBottomOf="@+id/img_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header_title"
            app:boxStrokeColor="@color/primary"
            android:layout_marginTop="@dimen/spacing32"
            app:boxCornerRadiusTopStart="@dimen/radius8"
            app:boxCornerRadiusTopEnd="@dimen/radius8"
            app:boxCornerRadiusBottomStart="@dimen/radius8"
            app:boxCornerRadiusBottomEnd="@dimen/radius8"
            app:cursorColor="@color/primary"
            app:hintTextColor="@color/primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing60"
                android:hint="@string/txt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing60"
            android:text="@string/txt_confirm"
            android:textSize="@dimen/font_size16"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintTop_toBottomOf="@+id/tf_email"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/login_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_already_have_an_account"
                android:textColor="@color/grey" />
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:text="@string/txt_login"
                android:textSize="@dimen/font_size15"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/primary"
                android:layout_marginStart="@dimen/spacing8"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>