<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.manage_order.manage_order_details.ManageOrderDetailsActivity">

    <LinearLayout
        android:id="@+id/linear_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing16"
        android:paddingBottom="@dimen/spacing24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/backIcon"
            layout="@layout/item_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing18"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/txt_order_details"
            android:textSize="@dimen/font_header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_body_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_app_bar"

        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/spacing8"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/radius12"
                        android:layout_margin="@dimen/spacing8"
                        app:cardElevation="@dimen/spacing2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding12"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing24"
                                    android:weightSum="2"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="@dimen/spacing20"
                                            android:layout_height="@dimen/spacing20"
                                            android:src="@drawable/ic_cloche_grey"
                                            android:layout_marginBottom="@dimen/spacing1"

                                            android:contentDescription="@null"/>

                                        <TextView
                                            android:id="@+id/tv_order_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txt_order_id"
                                            android:textColor="@color/grey_60"
                                            android:textSize="@dimen/font_size16"
                                            android:layout_marginStart="@dimen/spacing8"
                                            />

                                        <TextView
                                            android:id="@+id/tvOrderId"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/font_size16"
                                            android:text=" 1402323" />
                                    </LinearLayout>

<!--                                    <include-->
<!--                                        android:id="@+id/statusPayment"-->
<!--                                        layout="@layout/my_order_status_span"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="@dimen/spacing20"-->
<!--                                        android:layout_marginEnd="@dimen/spacing8"-->
<!--                                        />-->

<!--                                    <include-->
<!--                                        android:id="@+id/statusDelivery"-->
<!--                                        layout="@layout/my_order_status_span"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="@dimen/spacing20"-->
<!--                                        />-->

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_semibold"
                                        android:text="@string/txt_customer_name"
                                        />

                                    <TextView
                                        android:id="@+id/tvCustomerName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tuan Nguyen"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_semibold"
                                        android:text="@string/txt_payment_type"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cash on Delivery"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_semibold"
                                        android:text="@string/txt_date"
                                        />

                                    <TextView
                                        android:id="@+id/tvOrderDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="14-02-2024 06:14 PM - 07:14 PM"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_semibold"
                                        android:text="@string/txt_manage_order_address"
                                        />

                                    <TextView
                                        android:id="@+id/tvAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Hồ Chí Minh"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_semibold"
                                        android:text="@string/txt_note"
                                        />

                                    <TextView
                                        android:id="@+id/tvNote"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Giao nhanh"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearReason"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_semibold"
                                        android:text="@string/txt_reason_manage_order"
                                        />

                                    <TextView
                                        android:id="@+id/tvReason"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Het hang"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing16"
                    android:layout_marginTop="@dimen/spacing12"
                    app:cardCornerRadius="@dimen/spacing16"
                    app:contentPadding="@dimen/spacing8"
                    android:layout_marginBottom="170dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_body_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="@string/txt_order_details"
                            android:textSize="@dimen/font_size16" />

                        <LinearLayout
                            android:id="@+id/orderItemList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcvManageOrderDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/orderDetailsShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewContainer">

                            <LinearLayout
                                android:id="@+id/linearShimmer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing16"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing8"
                                android:background="@drawable/border_all_side">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_subtotal"/>
                                    <TextView
                                        android:id="@+id/tvSubTotal"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="$24.80"
                                        android:textAlignment="viewEnd"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_deals"/>
                                    <TextView
                                        android:id="@+id/tvDiscount"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="$4.80"
                                        android:textAlignment="viewEnd"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing4"
                                    android:background="@drawable/grey_dash_line"
                                    android:layout_marginVertical="@dimen/spacing10"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_total"
                                        android:fontFamily="@font/rubik_semibold"
                                        />
                                    <TextView
                                        android:id="@+id/tvTotalAmount"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="$29.80"
                                        android:fontFamily="@font/rubik_semibold"
                                        android:textAlignment="viewEnd"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-12dp"
        app:cardCornerRadius="@dimen/spacing16"
        app:cardElevation="@dimen/spacing12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearControls"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing16"
            android:paddingTop="@dimen/spacing8"
            android:paddingBottom="@dimen/spacing20"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:textAlignment="center"
                android:id="@+id/acceptBtn"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                app:iconSize="@dimen/spacing24"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing60"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:text="@string/txt_accept"
                android:textSize="@dimen/font_size16"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing60"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing12"
                android:backgroundTint="@color/deep_orange"
                android:text="@string/txt_reject"
                android:textSize="@dimen/font_size16"
                app:iconSize="@dimen/spacing24"
                android:textStyle="bold"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDropDown"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing16"
            android:paddingTop="@dimen/spacing8"
            android:paddingBottom="@dimen/spacing24"
            android:weightSum="2"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="@dimen/spacing12"
                app:boxCornerRadiusBottomStart="@dimen/spacing12"
                app:boxCornerRadiusTopEnd="@dimen/spacing12"
                app:boxCornerRadiusTopStart="@dimen/spacing12"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/header_title"
                >

                <AutoCompleteTextView
                    android:id="@+id/spinnerPayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing48"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/spacing12"
                    android:text="Paid"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="@dimen/spacing12"
                app:boxCornerRadiusBottomStart="@dimen/spacing12"
                app:boxCornerRadiusTopEnd="@dimen/spacing12"
                app:boxCornerRadiusTopStart="@dimen/spacing12"

                app:layout_constraintTop_toBottomOf="@+id/header_title">

                <AutoCompleteTextView
                    android:id="@+id/spinnerDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing48"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/spacing12"
                    android:text="Delivered"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>