<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.my_order.MyOrderActivity">

        <LinearLayout
            android:id="@+id/linear_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="@dimen/spacing16"
            android:paddingTop="@dimen/spacing12">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="@dimen/spacing52"
                android:src="@drawable/ic_logo"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_active_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_manage_order"
            android:textSize="@dimen/font_header"
            android:fontFamily="@font/rubik_semibold"
            android:paddingHorizontal="@dimen/spacing20"
            android:paddingBottom="@dimen/spacing4"
            app:drawableEndCompat="@drawable/ic_filter" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing12"
                >

                <LinearLayout
                    android:id="@+id/order_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/spacing10"
                    >
                    <include
                        android:id="@+id/testOrderStatus"
                        layout="@layout/item_manage_order" />
                    <include layout="@layout/item_manage_order"/>
                    <include layout="@layout/item_manage_order"/>
                    <include layout="@layout/item_manage_order"/>
                    <include layout="@layout/item_manage_order"/>
                    <include layout="@layout/item_manage_order"/>
                    <include layout="@layout/item_manage_order"/>
                    <include layout="@layout/item_manage_order"/>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>