<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="0dp"
    app:cardCornerRadius="@dimen/spacing16"
    android:layout_marginEnd="@dimen/spacing10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cateImg"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cate1"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/cateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"
            android:textSize="@dimen/font_size12"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="center"
            android:maxLines="2"
            android:layout_marginTop="@dimen/spacing10"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/cateUnderline"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing4"
            android:layout_marginEnd="@dimen/spacing4"
            android:layout_marginTop="@dimen/spacing10"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>