<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageBuyer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"
            android:layout_gravity="center_vertical"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvBuyerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer ID: 123456"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tvNameSender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name: "
                    android:gravity="bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60"/>

                <TextView
                    android:id="@+id/tvLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Last message"
                    android:gravity="bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 AM"
            android:gravity="top"
            android:textSize="@dimen/spacing10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_60"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
