<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing8"
    app:cardElevation="@dimen/spacing4"
    >

    <LinearLayout
        android:minWidth="320dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing24">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing20"
            android:text="@string/txt_reason"
            android:textSize="@dimen/font_size16"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/radius8"
            app:boxCornerRadiusBottomStart="@dimen/radius8"

            app:boxCornerRadiusTopEnd="@dimen/radius8"
            app:boxCornerRadiusTopStart="@dimen/radius8"
            app:boxStrokeColor="@color/primary"
            app:cursorColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/header_title"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvReason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing60"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing8"
            android:layout_marginTop="@dimen/spacing8"
            android:paddingBottom="@dimen/spacing20"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing56"
                android:layout_weight="1"
                android:backgroundTint="@color/deep_orange"
                android:text="@string/txt_cancel"
                android:textSize="@dimen/font_size16"
                android:textStyle="bold"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing56"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:text="@string/txt_save"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/spacing24"
                android:textSize="@dimen/font_size16"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>