<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manage_product.ManageProductFragment"
    android:paddingBottom="@dimen/spacing50">

        <ImageView
        android:id="@+id/filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/spacing20"
        android:src="@drawable/ic_filter"/>

        <ImageView
        android:id="@+id/add_product_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter_btn"
        android:layout_marginRight="@dimen/spacing10"
        android:src="@drawable/ic_plus"/>

        <TextView
        android:id="@+id/tv_active_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_all_product"
        android:textSize="@dimen/font_header"
        android:fontFamily="@font/rubik_medium"
        android:paddingLeft="@dimen/spacing20"
        android:paddingRight="@dimen/spacing24"
        android:paddingBottom="@dimen/spacing4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/tv_active_orders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/spacing50">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/productRcv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-8dp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/noItemLayout"
                            android:layout_width="match_parent"
                            android:layout_height="1000dp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center_horizontal"
                            android:visibility="gone"
                            tools:ignore="UseCompoundDrawables"
                            android:background="@color/white">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="100dp"
                                    android:src="@drawable/no_items" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="@string/txt_no_product_available"
                                    android:textSize="@dimen/font_size16"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/productShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                        <include layout="@layout/product_card_view_linear_shimmer" />

                                        <include layout="@layout/product_card_view_linear_shimmer" />

                                        <include layout="@layout/product_card_view_linear_shimmer" />

                                        <include layout="@layout/product_card_view_linear_shimmer" />

                                        <include layout="@layout/product_card_view_linear_shimmer" />

                                        <include layout="@layout/product_card_view_linear_shimmer" />

                                        <include layout="@layout/product_card_view_linear_shimmer" />

                                </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
