<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:background="@drawable/border_all_side">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/close_button_description" />

    <!-- Thank you text -->
    <TextView
        android:id="@+id/thank_you_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thank you for your order"
        android:textSize="20sp"
        android:fontFamily="@font/rubik_semibold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"/>

    <!-- Order Confirmed Icon -->
    <ImageView
        android:id="@+id/confirmation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/order_confirmed"
        app:layout_constraintTop_toBottomOf="@+id/thank_you_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:padding="12dp"/>

    <!-- Order Confirmed Text -->
    <TextView
        android:id="@+id/order_confirmed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Confirmed"
        android:textSize="20sp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/confirmation_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Additional Text -->
    <TextView
        android:id="@+id/additional_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your order is Cash On Delivery."
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#555555"
        app:layout_constraintTop_toBottomOf="@+id/order_confirmed_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/additional_text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Being delivered to:"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#555555"
        app:layout_constraintTop_toBottomOf="@+id/additional_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Address Text -->
    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="245 Nguyễn Văn Cừ, P.10, Quận 5, Thành phố Hồ Chí Minh, Việt Nam"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/additional_text_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:layout_marginTop="14dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnGoToDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing60"
        android:text="Go to Details"
        android:textSize="@dimen/font_header"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/address_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.4" />

    <View
        android:id="@+id/bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToDetails"/>

</androidx.constraintlayout.widget.ConstraintLayout>
