<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_profile"
        android:fontFamily="@font/rubik_bold"
        android:textSize="@dimen/font_size24"
        android:textColor="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ava"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/placeholder_ava"
        app:layout_constraintTop_toBottomOf="@id/tvMyProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/username"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/ava" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2deptrai"
        android:fontFamily="@font/rubik_semibold"
        android:textSize="@dimen/font_size24"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/ava"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2deptrai@gmail.com"
        android:fontFamily="@font/rubik_regular"
        android:textSize="@dimen/font_size18"
        android:textColor="@color/grey_80"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$69.00"
        android:fontFamily="@font/rubik_regular"
        android:textSize="@dimen/font_size22"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutChangeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivChangeLanguage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_language_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvChangeLanguage"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/ic_change_language" />

            <TextView
                android:id="@+id/tvChangeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_language"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/ivChangeLanguage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMyOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutChangeLanguage"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivMyOrders"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_my_orders_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvMyOrders"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/ic_my_orders" />

            <TextView
                android:id="@+id/tvMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_orders"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/ivMyOrders"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutMyOrders"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvEditProfile"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/ic_edit_profile" />

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/ivEditProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEditProfile"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivChangePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_change_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvChangePassword"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/ic_change_password" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/ivChangePassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDeleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutChangePassword"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivDeleteAccount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDeleteAccount"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/ic_change_password" />

            <TextView
                android:id="@+id/tvDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_delete_account"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/ivDeleteAccount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textSize="@dimen/font_size24"
        android:fontFamily="@font/rubik_bold"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>