<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="75dp"
        tools:context=".ui.my_order.MyOrderActivity">

        <LinearLayout
            android:id="@+id/linear_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="@dimen/spacing8"
            android:paddingTop="@dimen/spacing12">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_logo"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
                android:layout_marginTop="@dimen/spacing10"
            android:paddingHorizontal="@dimen/spacing16"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_active_orders"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="@string/txt_manage_order"
                android:textSize="@dimen/font_header"
                android:fontFamily="@font/font_family"
                android:textFontWeight="600"
                android:paddingBottom="@dimen/spacing4"
                />

            <ImageButton
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:padding="@dimen/spacing4"
                android:layout_marginEnd="@dimen/spacing4"
                android:background="@color/transparent"/>

            <ImageView
                android:id="@+id/ivChatScreen"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_chat"
                app:tint="@color/primary" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing12"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="@dimen/spacing10"
                    android:paddingEnd="@dimen/spacing10"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvManageOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="10dp" />

                    <LinearLayout
                        android:id="@+id/orderItemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="@dimen/spacing10"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rcvManageOrder"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/noItemLayout"
                            android:layout_width="match_parent"
                            android:layout_height="1000dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:visibility="gone"
                            tools:ignore="UseCompoundDrawables"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="100dp"
                                android:src="@drawable/no_items" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@string/txt_no_item_available"
                                android:textSize="@dimen/font_size16"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/orderShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingHorizontal="@dimen/spacing8"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewContainer">

                        <LinearLayout
                            android:id="@+id/linearShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                                
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>