<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing8"
    android:paddingHorizontal="@dimen/spacing16"
    android:paddingBottom="@dimen/spacing16"
    android:background="@drawable/border_bottom_side"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/shimmer_color"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/spacing8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.cardview.widget.CardView>
</FrameLayout>