<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius12"
    android:layout_margin="@dimen/spacing8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding12"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cloche"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing16">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing24"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_order_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family"
                        android:textFontWeight="600"
                        android:text="@string/txt_order_id"
                        android:textColor="@color/grey_60"
                        />

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family"
                        android:textFontWeight="600"
                        android:text="1402323" />
                </LinearLayout>

                <include
                    android:id="@+id/orderStatusSpan"
                    layout="@layout/my_order_status_span"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing20"
                    app:orderStatusSpan="@{orderStatusSpan}"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="06:14 PM 14-02-2024"
                android:textColor="@color/grey_60"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing24"
                android:weightSum="2"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_family"
                        android:textFontWeight="600"
                        android:text="@string/txt_order_total"
                        />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_order_label"
                        android:fontFamily="@font/font_family"
                        android:textFontWeight="600"
                        android:text=" 14023213213.23"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_see_order_status"
                    android:fontFamily="@font/font_family"
                    android:textFontWeight="600"
                    android:textColor="@color/primary"
                    android:layout_marginStart="@dimen/spacing8"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>