<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:markerSize="20dp"
        app:lineWidth="3dp"
        app:marker="@drawable/marker"

        app:startLineColor="@color/transparent"
        app:endLineColor="@color/primary"
        app:lineStyle="normal"
        app:lineOrientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textSize="@dimen/font_size12"
        android:textColor="@color/primary"
        android:textAlignment="center"/>

</LinearLayout>