<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="@dimen/spacing16"
    android:layout_marginTop="@dimen/spacing10"
    android:layout_marginBottom="@dimen/spacing10"
    android:layout_marginEnd="@dimen/spacing10"
    android:layout_marginStart="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productImg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/product1"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:layout_marginEnd="@dimen/spacing10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing6"
            >
            

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Sweet &amp; Sour Chicken"
                android:textSize="@dimen/font_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Sweet and sour chicken with crispy chicken, pineapple and delicious chilly sauce."
                android:textSize="@dimen/font_size12"
                android:textColor="@color/grey_60"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing2">

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="$3.00"
                    android:textSize="@dimen/font_default"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/editBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:padding="2dp"
                    android:shadowColor="@color/secondary"
                    android:text="@string/txt_edit"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_size12"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_edit"
                    app:iconPadding="2dp"
                    app:iconSize="16dp"
                    android:layout_marginEnd="@dimen/spacing2"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>