<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->
<!--        <variable-->
<!--            name="status"-->
<!--            type="java.lang.String" />-->
<!--    </data>-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/yellow_30"
        >

        <TextView
            android:id="@+id/statusSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pending_status"
            android:paddingVertical="@dimen/spacing1"
            android:paddingHorizontal="@dimen/spacing6"
            android:textSize="@dimen/font_size10"
            android:textColor="@color/yellow"/>

    </androidx.cardview.widget.CardView>
</layout>
