<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/spacing10"
        android:layout_marginBottom="@dimen/spacing10"
        android:backgroundTint="@color/shimmer_color"
        app:cardCornerRadius="@dimen/spacing16">

    </androidx.cardview.widget.CardView>
</LinearLayout>