<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="@dimen/spacing10"
    android:layout_marginEnd="@dimen/spacing10"
    android:layout_marginBottom="@dimen/spacing10"
    app:cardCornerRadius="@dimen/spacing16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productImg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing10"
            android:scaleType="centerCrop"
            android:src="@drawable/product1"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing6">

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Sweet &amp; Sour Chicken"
                android:textSize="@dimen/font_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Sweet and sour chicken with crispy chicken, pineapple and delicious chilly sauce."
                android:textColor="@color/grey_60"
                android:textSize="@dimen/font_size12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/spacing4"
                        android:background="@drawable/strikethrough"
                        android:text="$5.20"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/font_size10"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="$3.00"
                        android:textSize="@dimen/font_default"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/addBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/spacing2"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:padding="2dp"
                    android:shadowColor="@color/secondary"
                    android:text="@string/txt_add"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_size12"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_cart"
                    app:iconPadding="-4dp"
                    app:iconSize="16dp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>