<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/snackbar_background"
    android:visibility="gone"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order is placed successfully!\nThe order is being processed."
            android:layout_marginStart="16dp"
            android:textColor="@color/snackbar"
            android:fontFamily="@font/rubik_semibold"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/snackbar"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:id="@+id/bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToDetails"
        android:layout_marginTop="100dp"/>
</LinearLayout>
