<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/primary"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:backgroundTint="@color/secondary_20"
    android:fontFamily="@font/font_family"
    android:textFontWeight="700"
    android:lineHeight="@dimen/spacing1"
    android:padding="0dp"
    android:text="@string/txt_view_all"
    android:textColor="@color/secondary"
    android:textSize="@dimen/font_size12" />
